<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karla Walker | Front-End Developer</title>
  </head>

  <body>
    <div class="toggle">Toggle button</div>
    <main>
      <section class="intro">
        <p class="intro__heading">
          Karla Walker is a front-end developer that enjoys designing and
          building delightful experiences for the web.
        </p>
        <nav class="intro__nav">
          <ul class="intro__nav-links">
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="intro__nav-contact">
            <a href="mailto:karla.walker@hey.com">karla.walker@hey.com</a>
            <ul class="intro__nav-social">
              <li><a href="http://">LinkedIn</a></li>
              <li><a href="http://">GitHub</a></li>
              <li><a href="http://">CodePen</a></li>
              <li><a href="http://">Twitter</a></li>
            </ul>
          </div>
        </nav>
      </section>
    </main>
  </body>
</html>
